\documentclass[../../main.tex]{subfiles}


\begin{document}

\chapter{Introducere}

\section{Context}

Odata cu dezvoltarea sistemelor de calcul moderne si a componentelor Hardware, s-au putut realiza produse software complexe cu o capacitati de stocare net superioare. Astfel, revolutia tehnologica a permis nu doar realizarea unor obiective (task-uri) specifice, precum simple calcule matematice, sau aprinderea automata a unui bec prin dispozitive specializate (microcontrolere), ci si posibilitatea gestionarii mai facile a informatiilor digitale (ex. informatii bancare, medicale, etc). Aceasta a devenit treptat principala sursa legitima de inregistrare a oricarui tip de date (text, imagini, video, audio). Pentru a accesa si actualiza informatia digitala, s-au dezvoltat diferite versiuni de baze de date centralizate si distribuite.

Bazele de date centralizate sunt aplicatii software specializate care se folosesc de resursele sistemului (a statiei) pentru a raspunde cat mai rapid la interdievari despre resurse. Statiile trebuie sa detina mai multa putere de stocare si de procesare decat un sistem de calcul normal destinat utilizatorilor casnici.
In alta ordine de idei, s-au dezvoltat si baze de date distribuite, menite sa reduca din capacitatile tehnice ale serverului si sa stocheze informatia sub forma descentralizata. Cautarea resursei in acest context ar presupune interogarea recursiva a fiecarei entitati pana la gasirea sa. Prin acest mod, nu doar ca statiile pot avea si capabilitati tehnice mai reduse, dar si pot pastra copii de rezerva (backup) locale pentru fiecare segment de informatie in parte.

Evolutia tehnologica continua a dat nastere la o serie de atacuri cibernetice menite sa destabilizeze securitatea aplicatiilor si totodata sustragerea a cat mai multe date sau identitati private in contradictie cu normele legale. Cele mai populare atacuri raportate la scara globala pentru anul curent 2025 sunt ransomware (conform [1], in SUA s-au raportat cresteri de 149\%), furtul de identitate prin exfiltrarea de credentiale, si phishing. Aceste tehnici sunt amplificate de dezvoltarea inteligentei artificiale antrenate in identificarea si redactarea de utilitare sau aplicatii folosite in scopuri ilegale din punct de vedere etic. In consecinta, Uniunea Europeana a aprobat in anul 2024, un document tehnic cu cerintele integrarii oricarui modul de inteligenta artificiala in aplicatiile software, precum si tipul de module interzise prin lege [2].

Dezvoltarea algoritmilor de machine learning si a Large Language Models a survenit ca urmare a unui volum de date semnificativ mai mare decat pentru orice aplicatie complexa de pana atunci. Acest lucru a determinat antrenarea de specialisti in catalogarea si analiza minutioasa a acestora, denumiti impropriu cercetatori in analiza datelor (data scientists).

Doar ca investitiile in tehnologii integrate cu AI au introdus dupa sine si rivali in taberele adverse. Atacatorii se regasesc si ei intr-o pozitie constanta de adaptare la noile formalitati de securitate si incearca sa contracareze fiecare element nou. Astfel, avand in vedere complexitatea dezvoltarii unui modul de inteligenta artificiala specializat pe diferite domenii, tinta s-a redirectionat spre volumul de date pe care acestea le folosesc si care pot determina starea finala a aplicatiei.

\section{Tabele}

Tabelele sunt aranjări a informației într-o structură formată din linii și coloane, care permite o mai bună observare a acesteia.

Mai jos apar două exemple. Primul tabel este de dimensiune mică. Al doilea, din cauza dimensiunii mai mari, are o orientare inversată și este plasat singur pe o pagină.

\input{components/tables/small_table}

\newpage

\begin{landscape}
    \vspace*{\fill}
    \input{components/tables/large_table}
    \vspace*{\fill}
\end{landscape}

\newpage

\section{Imagini}

Imaginile sunt utilizate în cadrul lucrării pentru exemplificarea unor idei în manieră vizuală.

\begin{center}
    \includegraphics[width=7cm]{thesis/components/images/architecture.jpg}
    \label{fig:architecture}
    \captionsetup{justification=centering,margin=1cm}
    \captionof{figure}[Arhitectura unui calculator]{Arhitectura unui calculator\footnotemark}
\end{center}
\vspace{0.3cm}

\footnotetext{Arhitectura ilustrată este de fapt cea von Neumann.}

\section{Liste}

Listele sunt simple serii de informații.

\begin{itemize}
    \item Un item
    \item Unul dintre itemi
    \item Încă un item
\end{itemize}

Acestea pot conțin itemi identificați prin numere dacă indexarea sau sortarea sunt necesare.

\begin{enumerate}
    \item Primul item
    \item Al doilea item
    \item Al treilea item
\end{enumerate}

\section{Formule Matematice}

\LaTeX{} oferă un mod programatic de a construi formule matematice, după cum este cea de mai jos.

\newpage

$ \sum \mathbf{F} = 0 \Leftrightarrow {\frac {\mathrm{d} \mathbf{v}}{\mathrm{d} t}} = 0 $

\section{Note de Subsol. Citări}

Notele de subsol pot fi utile în cazul explicațiilor suplimentare (cum a fost cea referitoare la imaginea inclusă, la care sintaxa este puțin diferită din cauza plasării notei în cadrul legendei) sau a citărilor\footnote{\fullcite{morphological_operations}} care nu se pretează a fi trecute în bibliografie din cauza utilizării lor punctuale.

Pe de altă parte, sursele bibliografice citate intens \cite{cloud_crypto} sunt marcate corespunzător și notate în bibliografie.

\section{Etichete. Referințe}

În cadrul surselor \LaTeX{} a acestui document, apar \textit{tag}-uri \inlinecode{\textbackslash label} care creează o etichetă utilă referințelor interne. Acestea din urmă indică elemente din cadrul documentului curent (de exemplu, către tabelul \ref{tab:small_table}).

Mai pot apărea referințe externe, către resurse din Internet (de exemplu, către \textit{website}-ul \href{https://www.wikipedia.org/}{Wikipedia}).

\end{document}