\chapter*{Abstract}

\thispagestyle{front}

{
    \color{gray}
    This is the abstract of the thesis, written after finishing all the other components of the document (especially the chapters). It broadly presents the objectives and the achievements of the thesis. It is present in both Romanian and English. 
}

\newpage

\chapter*{Rezumat}

{
    \color{gray}
    Acesta este rezumatul lucrării, realizat după finalizarea tuturor celorlaltor componente ale documentului (în special capitolele). El prezintă, în linii mari, obiectivele și realizările lucrării. Este prezent atât în limba română, cât și în cea engleză.
}

\thispagestyle{front}