\chapter*{Referatul Coordonatorului Științific}

\thispagestyle{front}
\pagestyle{front}

{
    \color{gray}
    Referatul reprezintă un text în care coordonatorul științific sumarizează, ulterior finalizării conținutului efectiv, efortul pe care l-ați depus și trage concluzii cu privire la gradul de realizare a obiectivelor propuse inițial (cele prezentate în cadrul detalierii). De regulă, acest referat nu depășește cele 4 pagini alocate în acest document.
}


\newpage \
\newpage \
\newpage \
\newpage