\chapter*{Tema Proiectului de Diplomă}

\thispagestyle{front}
\pagestyle{front}

{
    \color{gray}
    Tema proiectului de diplomă (sau detalierea) reprezintă un text realizat de coordonatorul științific, în lunile următoare propunerii titlului proiectului de diplomă către facultate, în care detaliază nevoia reală a implementării unui astfel de proiect și modul în care se dorește a fi implementat. În plus, poate prezenta structura pe capitole a viitoarei lucrări, anexele ce vor fi incluse și sursele bibliografice din care studentul se va informa. De regulă, acestă deta\-liere nu depășește cele 4 pagini alocate în acest document.
}


\newpage \
\newpage \
\newpage \
\newpage