\begin{table}[h]
    \centering
    \resizebox{19.5cm}{!}{
        \begin{tabular}{ | p{0.25\linewidth} | p{0.25\linewidth} | p{0.25\linewidth} | p{0.25\linewidth} | }
            \hline
            Stat & Oraș & Latitudine & Longitudine \\
            \hline
            South Carolina & Corwinberg & 86.609523 & 42.408007 \\
            Rhode Island & East Isaacmouth & 63.17309 & -13.786023 \\
            Mississippi & North Noblestad & -31.316834 & 5.280483 \\
            Illinois & Grahamland & -39.853659 & -77.713676 \\
            Rhode Island & West Richardfurt & 67.583131 & 31.858455 \\
            Florida & Port Roberta & 25.276026 & 83.715344 \\
            \hline
        \end{tabular}
    }
    \caption{Locații de Conducere a Studiului}
    \label{tab:modules_per_servers}
\end{table}