% Custom sorting
@preamble{"\providecommand{\noopsort}[1]{}"}

@BOOK{cloud_crypto,
    title         = "Cryptographic Technologies for Data Protection in Cloud",
    author        = "\noopsort{01}Togan, Mihai",
    publisher     = "Editura Matrix Rom",
    year          =  "2017"
}

@ARTICLE{morphological_operations,
    title         = "Privacy Preserving Morphological Operations for Digital Images",
    author        = "\noopsort{03}Lupascu, Cristian and Plesca, Cezar and Togan, Mihai",
    doi           = "10.1109/COMM48946.2020.9141997",
    year          = "2020",
    month         = "06",
    pages         = "183-188",
    options       = {skipbib=true}
}

@ARTICLE{multi_auth,
    title         = "Client Module with Multifactor Authentication for Remote Electronic Signature Generation Using Cryptography API: Next Generation",
    author        = "\noopsort{02}Dumitru, Ionuț and Togan, Mihai",
    doi           = "10.32754/JMT.2020.1.01",
    journal       = "Journal of Military Technology",
    volume        = "3",
    year          = "2020",
    month         = "06",
    pages         = "5-10"
}