\begin{frame}[noframenumbering]
    \begin{center}
    
        \begin{columns}
            \column{.3\textwidth}
            \includegraphics[width=0.4\textwidth, right]{components/images/ATM.png}
    
    		\column{.7\textwidth}
            {
                \tiny
    
                \textbf{\detailcountry} \\
                \textbf{\detailparentinstitution} \\
                \textbf{\detailuniversity} \\
    
                \vspace*{0.1cm}
    
                \textbf{\detailfaculty} \\
                \textbf{\detailspecialization} \\
            }
        \end{columns}
    
        \vspace*{1.5cm}

        \textbf{\detailtitle}
    
        \vspace*{1.5cm}

        \tiny
        \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
            \textbf{Conducător Științific} & \textbf{Absolvent}\\
            \tiny \detailadviser & \tiny \detailauthor
        \end{tabular*}

        \vspace*{1.5cm}

        \textbf{\detailcity} \\
        \textbf{\detaildate}

    \end{center}
\end{frame}