[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[34] biber:342> INFO - === Fri Jun 19, 2026, 19:49:26
[43] Biber.pm:421> INFO - Reading 'main.bcf'
[80] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[87] Biber.pm:4487> INFO - Processing section 0
[92] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ro-RO'
[208] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[214] bbl.pm:779> INFO - Output to main.bbl
[214] Biber.pm:132> WARN - I didn't find a database entry for 'liuiu2022unifed' (section 0)
[214] Biber.pm:134> INFO - WARNINGS: 1
