[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[40] biber:342> INFO - === Thu Dec  4, 2025, 00:24:49
[49] Biber.pm:421> INFO - Reading 'main.bcf'
[86] Biber.pm:999> INFO - Using all citekeys in bib section 0
[93] Biber.pm:4487> INFO - Processing section 0
[100] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'ro-RO'
[177] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[182] bbl.pm:779> INFO - Output to main.bbl
