\thispagestyle {front}
\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura interna a unui dispozitiv}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedee în învățare automată federată}}{9}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Medii Python ale platformei}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura și fluxul platformei}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Context --- Nivel 0: Marginile Platformei}}{45}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Context --- Nivel 1: Fluxul de date}}{45}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Componente a Platformei}}{46}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama Flux Utilizator}}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama Fluxului de Simulare}}{48}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama Entitate-Relație (ERD)}}{49}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama Cazurilor de Utilizare}}{50}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rezultate Experimentale - Cazul 1}}{52}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rezultate Experimentale - Cazul 2}}{54}{figure.caption.24}%
\addvspace {10\p@ }
