\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\thispagestyle {front}}
\babel@aux{romanian}{}
\@writefile{toc}{\pagestyle {front}}
\abx@aux@cite{0}{dnsc_buletin_2025}
\abx@aux@segm{0}{0}{dnsc_buletin_2025}
\abx@aux@cite{0}{eu_ai_act_overview_2024}
\abx@aux@segm{0}{0}{eu_ai_act_overview_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{16}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivația lucrării}{17}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ibmfl_api}
\abx@aux@segm{0}{0}{ibmfl_api}
\abx@aux@cite{0}{ibmfl_github}
\abx@aux@segm{0}{0}{ibmfl_github}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiectivele lucrării}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structura lucrării}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Utilizarea instrumentelor de inteligență artificială în elaborarea lucrării}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Noțiuni Teoretice}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noțiuni introductive}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diferența dintre Machine Learning și Deep Learning}{21}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{ibm_ai_vs_ml_dl}
\abx@aux@segm{0}{0}{ibm_ai_vs_ml_dl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rețea Neuronală}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Învățare automată federată}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concept}{22}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arhitectura FL}{23}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{bonawitz2019towards}
\abx@aux@segm{0}{0}{bonawitz2019towards}
\abx@aux@cite{0}{bonawitz2019towards}
\abx@aux@segm{0}{0}{bonawitz2019towards}
\abx@aux@cite{0}{bonawitz2019towards}
\abx@aux@segm{0}{0}{bonawitz2019towards}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparație între modelele Federated Learning \blx@tocontentsinit {0}\cite {kairouz2021federated}}}{24}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fl_models_comparison}{{2.1}{24}{Comparație între modelele Federated Learning \cite {kairouz2021federated}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Procesul de antrenare FL}{24}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{bonawitz2019towards}
\abx@aux@segm{0}{0}{bonawitz2019towards}
\abx@aux@cite{0}{bonawitz2019towards}
\abx@aux@segm{0}{0}{bonawitz2019towards}
\abx@aux@cite{0}{bonawitz2019towards}
\abx@aux@segm{0}{0}{bonawitz2019towards}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compararea modelelor Federated Learning și Fully Decentralized Learning}}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:fl_vs_p2p}{{2.2}{25}{Compararea modelelor Federated Learning și Fully Decentralized Learning}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura interna a unui dispozitiv \blx@tocontentsinit {0}\cite {bonawitz2019towards}}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:device_internal_state}{{2.1}{25}{Arhitectura interna a unui dispozitiv \cite {bonawitz2019towards}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedee în învățare automată federată \blx@tocontentsinit {0}\cite {bonawitz2019towards}}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fl_operations}{{2.2}{26}{Procedee în învățare automată federată \cite {bonawitz2019towards}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exemple în viața reală}{26}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atacuri de tip Data Poisoning}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definirea tipurilor de atac}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vectori de atac}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Atacul Data poisoning}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tipuri de atacuri Data Poisoning}}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab:data_poisoning_types}{{2.3}{31}{Tipuri de atacuri Data Poisoning}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diferența dintre data poisoning, model poisoning și atacurile backdoor}{31}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Impactul poisoning în Federated Learning}{32}{subsection.2.3.5}\protected@file@percent }
\abx@aux@cite{0}{lamport1982byzantine}
\abx@aux@segm{0}{0}{lamport1982byzantine}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{blanchard2017byzantine}
\abx@aux@segm{0}{0}{blanchard2017byzantine}
\abx@aux@cite{0}{chen2018draco}
\abx@aux@segm{0}{0}{chen2018draco}
\abx@aux@cite{0}{yin2019byzantine}
\abx@aux@segm{0}{0}{yin2019byzantine}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{blanchard2017byzantine}
\abx@aux@segm{0}{0}{blanchard2017byzantine}
\abx@aux@cite{0}{yin2019byzantine}
\abx@aux@segm{0}{0}{yin2019byzantine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Mecanisme de protecție rezistente la atacuri \textit  {Byzantine}}{33}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Agregare robustă bazată pe estimări statistice}{33}{subsubsection.2.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{yin2019byzantine}
\abx@aux@segm{0}{0}{yin2019byzantine}
\abx@aux@cite{0}{fung2020mitigating}
\abx@aux@segm{0}{0}{fung2020mitigating}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{blanchard2017byzantine}
\abx@aux@segm{0}{0}{blanchard2017byzantine}
\abx@aux@cite{0}{yin2019byzantine}
\abx@aux@segm{0}{0}{yin2019byzantine}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{fang2019local}
\abx@aux@segm{0}{0}{fang2019local}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Provocări specifice mediului federat}{34}{subsubsection.2.3.6.2}\protected@file@percent }
\abx@aux@cite{0}{chen2018draco}
\abx@aux@segm{0}{0}{chen2018draco}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Confidențialitatea diferențială ca mecanism de apărare}{35}{subsubsection.2.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Apărarea împotriva atacurilor direcționate}{35}{subsubsection.2.3.6.4}\protected@file@percent }
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.5}Atenuarea atacurilor prin sanitizarea datelor}{36}{subsubsection.2.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Provocările distribuțiilor Non-IID în Federated Learning}{37}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Validarea încrucișată (\textit  {Cross-Validation}) în contextul \\ Învățării Federate}{38}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mecanismul de validare încrucișată cu distribuirea Non-IID a datelor către clienți}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagrama_distribuire_date}{{2.3}{39}{Mecanismul de validare încrucișată cu distribuirea Non-IID a datelor către clienți}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procesul de infectare a datelor la nivelul unui client malițios}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagrama_otravire_date}{{2.4}{39}{Procesul de infectare a datelor la nivelul unui client malițios}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Criterii de evaluare a mecanismelor de apărare}{40}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proiectare, Implementare și Testare}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cerințele Software}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cerințele Funcționale}{42}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Gestionarea și Autentificarea Utilizatorilor (CF-01 -- CF-11)}{42}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Parametrii de Simulare și Vectori de Atac (CF-12 -- CF-20)}{43}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Funcții Personalizate și Securitate Cod (CF-21 -- CF-31)}{44}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Interfețe de Comunicare (CF-32 -- CF-35)}{45}{subsubsection.3.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Integrarea Tehnologiilor (CF-36 -- CF-39)}{45}{subsubsection.3.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Interpretarea Rezultatelor (CF-40 -- CF-44)}{45}{subsubsection.3.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Gestionarea Proiectelor și Fișierelor (CF-45 -- CF-49)}{46}{subsubsection.3.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}Executarea și Monitorizarea Simulărilor (CF-50 -- CF-55)}{46}{subsubsection.3.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.9}Gestionarea Modelelor (CF-56 -- CF-60)}{46}{subsubsection.3.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.10}Procesarea și Orchestrarea pe Server (CF-61 -- CF-69)}{47}{subsubsection.3.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cerințele nefuncționale}{47}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Cerințe de Performanță (CNF-01 -- CNF-09)}{47}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Cerințe de Securitate (CS-01 -- CS-09)}{48}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Fiabilitate și Disponibilitate (CNF-10 -- CNF-16)}{49}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Accesibilitate (CNF-17 -- CNF-21)}{49}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Mentenabilitate și Portabilitate (CNF-22 -- CNF-29)}{49}{subsubsection.3.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitectura Platformei}{50}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura DPArena}}{53}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arhitectura_dparena}{{3.1}{53}{Arhitectura DPArena}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parametrii și Configurarea Simulării}{54}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Medii Python de pe ATM Server}}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:medii_python_atm}{{3.2}{55}{Medii Python de pe ATM Server}{figure.caption.17}{}}
\abx@aux@cite{0}{fung2020mitigating}
\abx@aux@segm{0}{0}{fung2020mitigating}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fluxul de Execuție al Platformei}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scenariul complet de utilizare al platformei}{61}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Structura directoarelor și a fișierelor importante}{62}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Analiza statică de securitate cu Semgrep}{64}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Funcții personalizate de agregare și otrăvire}{65}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Funcții personalizate de agregare}{65}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Funcții personalizate de otrăvire a datelor}{65}{subsubsection.3.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Avantaje și limitări ale extensibilității prin funcții custom}{66}{subsubsection.3.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Persistența datelor și structura rezultatelor generate}{67}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Testarea Aplicației}{68}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Validare Șablon (TV)}{68}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Plan de testare --- Validare Șablon (TV)}}{68}{table.caption.18}\protected@file@percent }
\newlabel{tab:test_tv}{{3.1}{68}{Plan de testare --- Validare Șablon (TV)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Funcții Personalizate (CF)}{69}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Plan de testare --- Funcții Personalizate (CF)}}{69}{table.caption.19}\protected@file@percent }
\newlabel{tab:test_cf}{{3.2}{69}{Plan de testare --- Funcții Personalizate (CF)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Scenarii Negative (NS)}{70}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Plan de testare --- Scenarii Negative (NS)}}{70}{table.caption.20}\protected@file@percent }
\newlabel{tab:test_ns}{{3.3}{70}{Plan de testare --- Scenarii Negative (NS)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Pipeline Simulare (PL)}{71}{subsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Plan de testare --- Pipeline Simulare (PL)}}{71}{table.caption.21}\protected@file@percent }
\newlabel{tab:test_pl}{{3.4}{71}{Plan de testare --- Pipeline Simulare (PL)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Integrare (IT)}{72}{subsection.3.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Plan de testare --- Integrare (IT)}}{72}{table.caption.22}\protected@file@percent }
\newlabel{tab:test_it}{{3.5}{72}{Plan de testare --- Integrare (IT)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Comunicare WebSocket (WS)}{73}{subsection.3.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Plan de testare --- Comunicare WebSocket (WS)}}{73}{table.caption.23}\protected@file@percent }
\newlabel{tab:test_ws}{{3.6}{73}{Plan de testare --- Comunicare WebSocket (WS)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Management GPU (GM)}{74}{subsection.3.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Plan de testare --- Management GPU (GM)}}{74}{table.caption.24}\protected@file@percent }
\newlabel{tab:test_gm}{{3.7}{74}{Plan de testare --- Management GPU (GM)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Flux de Anulare (CA)}{75}{subsection.3.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Plan de testare --- Flux de Anulare (CA)}}{75}{table.caption.25}\protected@file@percent }
\newlabel{tab:test_ca}{{3.8}{75}{Plan de testare --- Flux de Anulare (CA)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Securitate (SE)}{76}{subsection.3.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Plan de testare --- Securitate (SE)}}{76}{table.caption.26}\protected@file@percent }
\newlabel{tab:test_se}{{3.9}{76}{Plan de testare --- Securitate (SE)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modele de Analiză}{76}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Contextul Sistemului}{76}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contextul Sistemului --- Nivel 0: Marginile Platformei}}{77}{figure.caption.27}\protected@file@percent }
\newlabel{fig:context_diagram_nivel0}{{3.3}{77}{Contextul Sistemului --- Nivel 0: Marginile Platformei}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contextul Sistemului --- Nivel 1: Fluxul de date}}{77}{figure.caption.28}\protected@file@percent }
\newlabel{fig:context_diagram_nivel1}{{3.4}{77}{Contextul Sistemului --- Nivel 1: Fluxul de date}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Componentele Platformei}{78}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structura internă a platformei și interacțiunea componentelor}}{78}{figure.caption.29}\protected@file@percent }
\newlabel{fig:component_diagram}{{3.5}{78}{Structura internă a platformei și interacțiunea componentelor}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Fluxurile de Execuție}{78}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fluxul de interacțiune al utilizatorului în platformă}}{79}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flow_diagram_utilizator}{{3.6}{79}{Fluxul de interacțiune al utilizatorului în platformă}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Etapele fluxului de execuție al simulării}}{80}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flow_diagram_simulare}{{3.7}{80}{Etapele fluxului de execuție al simulării}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Modelul Entitate-Relație (ERD)}{80}{subsection.3.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Structura bazei de date și relațiile dintre entități (ERD)}}{81}{figure.caption.32}\protected@file@percent }
\newlabel{fig:entity_relationship_diagram}{{3.8}{81}{Structura bazei de date și relațiile dintre entități (ERD)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Tehnologii și Biblioteci Utilizate}{82}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Biblioteci Python utilizate}{82}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Versiuni ale bibliotecilor utilizate}{82}{subsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Versiuni ale principalelor biblioteci Python utilizate în platformă}}{83}{table.caption.33}\protected@file@percent }
\newlabel{tab:python_library_versions}{{3.10}{83}{Versiuni ale principalelor biblioteci Python utilizate în platformă}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Utilizarea TensorFlow și PyTorch în cadrul lucrării}{83}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Metrici de Evaluare în Machine Learning}{84}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Comunicația REST API}{84}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Arhitectura REST în platformă}{84}{subsection.3.9.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.22034pt}\LT@entry 
    {1}{76.13388pt}\LT@entry 
    {1}{76.13388pt}\LT@entry 
    {1}{258.22874pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultate Experimentale și Analiza Performanțelor}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raport de Testare}{87}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Raport de testare --- rezultate execuție}}{87}{table.4.1}\protected@file@percent }
\newlabel{tab:test_report}{{4.1}{87}{Raport de testare --- rezultate execuție}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia experimentală}{88}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mediul de lucru și infrastructura hardware}{89}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Studiu de Caz 1: Dinamica intensității și distribu\-ției atacului}{90}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detalii practice}{90}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rezultate experimentale}{91}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rezultate Experimentale - Cazul 1 (Seria A.1: Fără Cross-Validation)}}{92}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rez_case1_initial}{{4.1}{92}{Rezultate Experimentale - Cazul 1 (Seria A.1: Fără Cross-Validation)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rezultate Experimentale - Cazul 1 (Seria A.2: Cu Cross-Validation)}}{93}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rez_case1_1}{{4.2}{93}{Rezultate Experimentale - Cazul 1 (Seria A.2: Cu Cross-Validation)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rezultate Experimentale - Cazul 1 (Seria B: Variația dispersiei atacatorilor)}}{94}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rez_case1_2}{{4.3}{94}{Rezultate Experimentale - Cazul 1 (Seria B: Variația dispersiei atacatorilor)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Studiu de Caz 2: Cea mai bună protecție pentru un atac specific}{94}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detalii practice}{94}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rezultate experimentale}{95}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rezultate Experimentale - Cazul 2}}{96}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rezultate_experimentale_cazul_2}{{4.4}{96}{Rezultate Experimentale - Cazul 2}{figure.caption.37}{}}
\abx@aux@cite{0}{sun2019backdoor}
\abx@aux@segm{0}{0}{sun2019backdoor}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{sun2019backdoor}
\abx@aux@segm{0}{0}{sun2019backdoor}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interpretarea rezultatelor}{97}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discuție comparativă cu literatura de specialitate}{97}{section.4.6}\protected@file@percent }
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{beutel2020flower}
\abx@aux@segm{0}{0}{beutel2020flower}
\abx@aux@cite{0}{he2020fedml}
\abx@aux@segm{0}{0}{he2020fedml}
\abx@aux@cite{0}{caldas2018leaf}
\abx@aux@segm{0}{0}{caldas2018leaf}
\abx@aux@cite{0}{liu2022unifed}
\abx@aux@segm{0}{0}{liu2022unifed}
\abx@aux@cite{0}{beutel2020flower}
\abx@aux@segm{0}{0}{beutel2020flower}
\abx@aux@cite{0}{he2020fedml}
\abx@aux@segm{0}{0}{he2020fedml}
\abx@aux@cite{0}{caldas2018leaf}
\abx@aux@segm{0}{0}{caldas2018leaf}
\abx@aux@cite{0}{liu2022unifed}
\abx@aux@segm{0}{0}{liu2022unifed}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparație cu framework-uri de învățare federată de uz general}{98}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparație funcțională între platforme de învățare federată}}{99}{table.caption.38}\protected@file@percent }
\newlabel{tab:feature_comparison_fl}{{4.2}{99}{Comparație funcțională între platforme de învățare federată}{table.caption.38}{}}
\abx@aux@cite{0}{beutel2020flower}
\abx@aux@segm{0}{0}{beutel2020flower}
\abx@aux@cite{0}{he2020fedml}
\abx@aux@segm{0}{0}{he2020fedml}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Limitări și validitatea rezultatelor}{100}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Reproductibilitatea experimentelor}{101}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii și dezvoltare ulterioară}{102}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dezvoltare Ulterioară}{102}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Limitări actuale}{102}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Direcții de dezvoltare}{103}{subsection.5.1.2}\protected@file@percent }
\newlabel{lastcontentpage}{{}{105}{}{chapter*.39}{}}
\abx@aux@read@bbl@mdfivesum{266EE9766FA53FA0602ED3E8E1FEC2F1}
\abx@aux@defaultrefcontext{0}{dnsc_buletin_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eu_ai_act_overview_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibmfl_api}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibmfl_github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_ai_vs_ml_dl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kairouz2021federated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonawitz2019towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport1982byzantine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blanchard2017byzantine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2018draco}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yin2019byzantine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fung2020mitigating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fang2019local}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2019backdoor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beutel2020flower}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2020fedml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caldas2018leaf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022unifed}{none/global//global/global/global}
\newlabel{LastPage}{{}{105}{}{page.105}{}}
\gdef\lastpage@lastpage{105}
\gdef\lastpage@lastpageHy{105}
\gdef \@abspage@last{106}
