\babel@toc {romanian}{}\relax 
\thispagestyle {front}
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivatia lucrarii}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obiectivele lucrarii}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structura lucrarii}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Notiuni Teoretice}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notiuni introductive}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Diferenta dintre Machine Learning si Deep Learning}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Retea Neuronala}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Invatare automata federata}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Concept}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arhitectura FL}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Procesul de antrenare FL}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Exemple in viata reala}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Atacuri de tip Data Poisoning}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definirea tipurilor de atac}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vectori de atac}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Atacul Data poisoning}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Impactul poisoning in Federated Learning}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Alte Notiuni}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Docker}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Python}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Rest API}{10}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Proiectare, Implementare si Testare}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cerintele Software}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cerintele functionale}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cerintele nefunctionale}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Arhitectura platformei}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Containere}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Server}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Testare}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Rezultate si Metrici Simulari}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluare Performante}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Scalabilitatea Simularilor}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Scalabilitatea platformei}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Evaluare Rezultate}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Performante Gaussian Noise}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Performante Label-Flip}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Performante Backdoor}{12}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Concluzii si dezvoltare ulterioara}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Starea Curenta}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dezvoltare Ulterioara}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tabele}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Imagini}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Liste}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Formule Matematice}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}Note de Subsol. Citări}{16}{section.5.7}%
\contentsline {section}{\numberline {5.8}Etichete. Referințe}{16}{section.5.8}%
\contentsline {chapter}{Bibliografie}{17}{chapter*.14}%
