\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\thispagestyle {front}}
\babel@aux{romanian}{}
\@writefile{toc}{\thispagestyle {front}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{xv}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{xv}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivatia lucrarii}{xvi}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiectivele lucrarii}{xvii}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structura lucrarii}{xvii}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notiuni Teoretice}{xviii}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notiuni introductive}{xviii}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diferenta dintre Machine Learning si Deep Learning}{xviii}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Retea Neuronala}{xix}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Invatare automata federata}{xix}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concept}{xix}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arhitectura FL}{xix}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imaginea 2.2.2: Modele Federated Learning}}{xx}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nume-label}{{2.1}{xx}{Imaginea 2.2.2: Modele Federated Learning}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compararea modelelor Federated Learning și Fully Decentralized Learning}}{xxi}{table.caption.8}\protected@file@percent }
\newlabel{tab:fl_vs_p2p}{{2.1}{xxi}{Compararea modelelor Federated Learning și Fully Decentralized Learning}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Procesul de antrenare FL}{xxii}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagine 2.2.3.1: Arhitectura interna a unui dispozitiv}}{xxii}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nume-label}{{2.2}{xxii}{Imagine 2.2.3.1: Arhitectura interna a unui dispozitiv}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagine 2.2.3.2: Procedee in invatare automata federata}}{xxiii}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nume-label}{{2.3}{xxiii}{Imagine 2.2.3.2: Procedee in invatare automata federata}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exemple in viata reala}{xxiii}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Poisoning}{xxv}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alte Notiuni}{xxv}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proiectare, Implementare si Testare}{xxvi}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cerintele Software}{xxvi}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cerintele functionale}{xxvi}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cerintele nefunctionale}{xxvi}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitectura platformei}{xxvi}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Containere}{xxvi}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Server}{xxvi}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testare}{xxvi}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultate si Metrici Simulari}{xxvii}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluare Performante}{xxvii}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scalabilitatea Simularilor}{xxvii}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scalabilitatea platformei}{xxvii}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluare Rezultate}{xxvii}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performante Gaussian Noise}{xxvii}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performante Label-Flip}{xxvii}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performante Backdoor}{xxvii}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii si dezvoltare ulterioara}{xxviii}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starea Curenta}{xxviii}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dezvoltare Ulterioara}{xxviii}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tabele}{xxviii}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Colaboratori la Realizarea Studiului}}{xxviii}{table.caption.11}\protected@file@percent }
\newlabel{tab:small_table}{{5.1}{xxviii}{Colaboratori la Realizarea Studiului}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Locații de Conducere a Studiului}}{xxix}{table.caption.12}\protected@file@percent }
\newlabel{tab:modules_per_servers}{{5.2}{xxix}{Locații de Conducere a Studiului}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Imagini}{xxx}{section.5.4}\protected@file@percent }
\newlabel{fig:architecture}{{5.4}{xxx}{Imagini}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura unui calculator}}{xxx}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Liste}{xxx}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formule Matematice}{xxx}{section.5.6}\protected@file@percent }
\abx@aux@cite{0}{morphological_operations}
\abx@aux@segm{0}{0}{morphological_operations}
\abx@aux@cite{0}{cloud_crypto}
\abx@aux@segm{0}{0}{cloud_crypto}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Note de Subsol. Citări}{xxxi}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Etichete. Referințe}{xxxi}{section.5.8}\protected@file@percent }
\abx@aux@nociteall
\newlabel{ch:bibliography}{{}{xxxii}{Bibliografie}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{xxxii}{chapter*.13}\protected@file@percent }
\newlabel{sec:bibliography_books}{{}{xxxii}{}{chapter*.13}{}}
\newlabel{sec:bibliography_papers}{{}{xxxii}{}{chapter*.13}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{}{xxxii}{}{page.xxxii}{}}
\gdef\lastpage@lastpage{xxxii}
\gdef\lastpage@lastpageHy{xxxii}
\gdef \@abspage@last{35}
