\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\thispagestyle {front}}
\babel@aux{romanian}{}
\@writefile{toc}{\thispagestyle {front}}
\abx@aux@cite{0}{dnsc_buletin_2025}
\abx@aux@segm{0}{0}{dnsc_buletin_2025}
\abx@aux@cite{0}{eu_ai_act_overview_2024}
\abx@aux@segm{0}{0}{eu_ai_act_overview_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{ibmfl_api}
\abx@aux@segm{0}{0}{ibmfl_api}
\abx@aux@cite{0}{ibmfl_github}
\abx@aux@segm{0}{0}{ibmfl_github}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivația lucrării}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiectivele lucrării}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structura lucrării}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Utilizarea instrumentelor de inteligență artificială în elaborarea lucrării}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{ibm_ai_vs_ml_dl}
\abx@aux@segm{0}{0}{ibm_ai_vs_ml_dl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Noțiuni Teoretice}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noțiuni introductive}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diferența dintre Machine Learning și Deep Learning}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rețea Neuronală}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Învățare automată federată}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concept}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arhitectura FL}{6}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparație între modelele Federated Learning}}{7}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fl_models_comparison}{{2.1}{7}{Comparație între modelele Federated Learning}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compararea modelelor Federated Learning și Fully Decentralized Learning}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:fl_vs_p2p}{{2.2}{7}{Compararea modelelor Federated Learning și Fully Decentralized Learning}{table.caption.10}{}}
\abx@aux@cite{0}{bonawitz2019towards}
\abx@aux@segm{0}{0}{bonawitz2019towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Procesul de antrenare FL}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura interna a unui dispozitiv}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nume-label}{{2.1}{8}{Arhitectura interna a unui dispozitiv}{figure.caption.11}{}}
\abx@aux@cite{0}{bonawitz2019towards}
\abx@aux@segm{0}{0}{bonawitz2019towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedee în învățare automată federată}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nume-label}{{2.2}{9}{Procedee în învățare automată federată}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exemple în viața reală}{9}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atacuri de tip Data Poisoning}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definirea tipurilor de atac}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vectori de atac}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Atacul Data poisoning}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tipuri de atacuri Data Poisoning}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:data_poisoning_types}{{2.3}{12}{Tipuri de atacuri Data Poisoning}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diferența dintre data poisoning, model poisoning și atacurile backdoor}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Impactul poisoning în Federated Learning}{13}{subsection.2.3.5}\protected@file@percent }
\abx@aux@cite{0}{lamport1982byzantine}
\abx@aux@segm{0}{0}{lamport1982byzantine}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{blanchard2017byzantine}
\abx@aux@segm{0}{0}{blanchard2017byzantine}
\abx@aux@cite{0}{chen2018draco}
\abx@aux@segm{0}{0}{chen2018draco}
\abx@aux@cite{0}{yin2019byzantine}
\abx@aux@segm{0}{0}{yin2019byzantine}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{blanchard2017byzantine}
\abx@aux@segm{0}{0}{blanchard2017byzantine}
\abx@aux@cite{0}{yin2019byzantine}
\abx@aux@segm{0}{0}{yin2019byzantine}
\abx@aux@cite{0}{yin2019byzantine}
\abx@aux@segm{0}{0}{yin2019byzantine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Mecanisme de protecție rezistente la atacuri \textit  {Byzantine}}{14}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Agregare robustă bazată pe estimări statistice}{14}{subsubsection.2.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{fung2020mitigating}
\abx@aux@segm{0}{0}{fung2020mitigating}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{blanchard2017byzantine}
\abx@aux@segm{0}{0}{blanchard2017byzantine}
\abx@aux@cite{0}{yin2019byzantine}
\abx@aux@segm{0}{0}{yin2019byzantine}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{fang2019local}
\abx@aux@segm{0}{0}{fang2019local}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{chen2018draco}
\abx@aux@segm{0}{0}{chen2018draco}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Provocări specifice mediului federat}{15}{subsubsection.2.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Confidențialitatea diferențială ca mecanism de apărare}{15}{subsubsection.2.3.6.3}\protected@file@percent }
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Apărarea împotriva atacurilor direcționate}{16}{subsubsection.2.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.5}Atenuarea atacurilor prin sanitizarea datelor}{16}{subsubsection.2.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Provocările distribuțiilor Non-IID în Federated Learning}{17}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Validarea încrucișată (\textit  {Cross-Validation}) în contextul Învățării Federate}{17}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Criterii de evaluare a mecanismelor de apărare}{18}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alte Noțiuni}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Docker}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Python}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Biblioteci Python utilizate}{20}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Versiuni ale bibliotecilor utilizate}{20}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Versiuni ale principalelor biblioteci Python utilizate în platformă}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:python_library_versions}{{2.4}{21}{Versiuni ale principalelor biblioteci Python utilizate în platformă}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Utilizarea TensorFlow în cadrul lucrării}{21}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Metrici de Evaluare în Machine Learning}{21}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rest API}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Arhitectura REST în platformă}{22}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proiectare, Implementare și Testare}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arhitectura Platformei}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Medii Python de pe ATM Server}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nume-label}{{3.1}{25}{Medii Python de pe ATM Server}{figure.caption.15}{}}
\abx@aux@cite{0}{fung2020mitigating}
\abx@aux@segm{0}{0}{fung2020mitigating}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementare Platformei}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scenariul complet de utilizare al platformei}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structura directoarelor și a fișierelor importante}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura și fluxul platformei}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nume-label}{{3.2}{33}{Arhitectura și fluxul platformei}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analiza statică de securitate cu Semgrep}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funcții personalizate de agregare și otrăvire}{35}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Funcții personalizate de agregare}{35}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Funcții personalizate de otrăvire a datelor}{36}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Avantaje și limitări ale extensibilității prin funcții custom}{36}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Persistența datelor și structura rezultatelor generate}{37}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cerințele Software}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cerințele Funcționale}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Gestionarea și Autentificarea Utilizatorilor (CF-01 -- CF-11)}{37}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Parametrii de Simulare și Vectori de Atac (CF-12 -- CF-20)}{38}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Funcții Personalizate și Securitate Cod (CF-21 -- CF-31)}{39}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Interfețe de Comunicare (CF-32 -- CF-35)}{39}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Integrarea Tehnologiilor (CF-36 -- CF-39)}{40}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Interpretarea Rezultatelor (CF-40 -- CF-44)}{40}{subsubsection.3.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Gestionarea Proiectelor și Fișierelor (CF-45 -- CF-49)}{40}{subsubsection.3.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}Executarea și Monitorizarea Simulărilor (CF-50 -- CF-55)}{40}{subsubsection.3.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.9}Gestionarea Modelelor (CF-56 -- CF-60)}{41}{subsubsection.3.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.10}Procesarea și Orchestrarea pe Server (CF-61 -- CF-69)}{41}{subsubsection.3.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cerințele nefuncționale}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Cerințe de Performanță (CNF-01 -- CNF-09)}{42}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Cerințe de Securitate (CS-01 -- CS-09)}{42}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Fiabilitate și Disponibilitate (CNF-10 -- CNF-16)}{43}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Accesibilitate (CNF-17 -- CNF-21)}{43}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Mentenabilitate și Portabilitate (CNF-22 -- CNF-29)}{43}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testare}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Validare Șablon (TV)}{44}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Plan de testare --- Validare Șablon (TV)}}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:test_tv}{{3.1}{44}{Plan de testare --- Validare Șablon (TV)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Funcții Personalizate (CF)}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Plan de testare --- Funcții Personalizate (CF)}}{45}{table.caption.18}\protected@file@percent }
\newlabel{tab:test_cf}{{3.2}{45}{Plan de testare --- Funcții Personalizate (CF)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Scenarii Negative (NS)}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Plan de testare --- Scenarii Negative (NS)}}{46}{table.caption.19}\protected@file@percent }
\newlabel{tab:test_ns}{{3.3}{46}{Plan de testare --- Scenarii Negative (NS)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pipeline Simulare (PL)}{47}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Plan de testare --- Pipeline Simulare (PL)}}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:test_pl}{{3.4}{47}{Plan de testare --- Pipeline Simulare (PL)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Integrare (IT)}{48}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Plan de testare --- Integrare (IT)}}{48}{table.caption.21}\protected@file@percent }
\newlabel{tab:test_it}{{3.5}{48}{Plan de testare --- Integrare (IT)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Comunicare WebSocket (WS)}{49}{subsection.3.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Plan de testare --- Comunicare WebSocket (WS)}}{49}{table.caption.22}\protected@file@percent }
\newlabel{tab:test_ws}{{3.6}{49}{Plan de testare --- Comunicare WebSocket (WS)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Management GPU (GM)}{50}{subsection.3.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Plan de testare --- Management GPU (GM)}}{50}{table.caption.23}\protected@file@percent }
\newlabel{tab:test_gm}{{3.7}{50}{Plan de testare --- Management GPU (GM)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Flux de Anulare (CA)}{51}{subsection.3.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Plan de testare --- Flux de Anulare (CA)}}{51}{table.caption.24}\protected@file@percent }
\newlabel{tab:test_ca}{{3.8}{51}{Plan de testare --- Flux de Anulare (CA)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Securitate (SE)}{52}{subsection.3.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Plan de testare --- Securitate (SE)}}{52}{table.caption.25}\protected@file@percent }
\newlabel{tab:test_se}{{3.9}{52}{Plan de testare --- Securitate (SE)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modele de Analiză}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagrama de Context}{52}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Context --- Nivel 0: Marginile Platformei}}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:context_diagram_nivel0}{{3.3}{53}{Diagrama de Context --- Nivel 0: Marginile Platformei}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Context --- Nivel 1: Fluxul de date}}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:context_diagram_nivel1}{{3.4}{53}{Diagrama de Context --- Nivel 1: Fluxul de date}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagrama de Componente}{53}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Componente a Platformei}}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:component_diagram}{{3.5}{54}{Diagrama de Componente a Platformei}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Diagramele de Flux}{54}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama Flux Utilizator}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flow_diagram_utilizator}{{3.6}{55}{Diagrama Flux Utilizator}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama Fluxului de Simulare}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flow_diagram_simulare}{{3.7}{56}{Diagrama Fluxului de Simulare}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Diagrama Entitate-Relație (ERD)}{56}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama Entitate-Relație (ERD)}}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:entity_relationship_diagram}{{3.8}{57}{Diagrama Entitate-Relație (ERD)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Diagrama Cazurilor de Utilizare}{57}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama Cazurilor de Utilizare}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{3.9}{58}{Diagrama Cazurilor de Utilizare}{figure.caption.32}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.22034pt}\LT@entry 
    {1}{76.13388pt}\LT@entry 
    {1}{76.13388pt}\LT@entry 
    {1}{258.22874pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultate și Metrici Simulări}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raport de Testare}{59}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Raport de testare --- rezultate execuție}}{59}{table.4.1}\protected@file@percent }
\newlabel{tab:test_report}{{4.1}{59}{Raport de testare --- rezultate execuție}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia experimentală}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Studiu de Caz 1: Dinamica intensității și distribuției atacului}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detalii practice}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rezultate experimentale}{61}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rezultate Experimentale - Cazul 1 (Seria A: Variația intensității)}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rez_case1_1}{{4.1}{61}{Rezultate Experimentale - Cazul 1 (Seria A: Variația intensității)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rezultate Experimentale - Cazul 1 (Seria B: Variația dispersiei atacatorilor)}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rez_case1_2}{{4.2}{62}{Rezultate Experimentale - Cazul 1 (Seria B: Variația dispersiei atacatorilor)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Studiu de Caz 2: Cea mai bună protecție pentru un atac specific}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detalii practice}{62}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rezultate experimentale}{63}{subsection.4.4.2}\protected@file@percent }
\abx@aux@cite{0}{sun2019backdoor}
\abx@aux@segm{0}{0}{sun2019backdoor}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{sun2019backdoor}
\abx@aux@segm{0}{0}{sun2019backdoor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rezultate Experimentale - Cazul 2}}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rezultate_experimentale_cazul_2}{{4.3}{64}{Rezultate Experimentale - Cazul 2}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interpretarea rezultatelor}{64}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discuție comparativă cu literatura de specialitate}{64}{section.4.6}\protected@file@percent }
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{beutel2020flower}
\abx@aux@segm{0}{0}{beutel2020flower}
\abx@aux@cite{0}{he2020fedml}
\abx@aux@segm{0}{0}{he2020fedml}
\abx@aux@cite{0}{caldas2018leaf}
\abx@aux@segm{0}{0}{caldas2018leaf}
\abx@aux@cite{0}{liu2022unifed}
\abx@aux@segm{0}{0}{liu2022unifed}
\abx@aux@cite{0}{beutel2020flower}
\abx@aux@segm{0}{0}{beutel2020flower}
\abx@aux@cite{0}{he2020fedml}
\abx@aux@segm{0}{0}{he2020fedml}
\abx@aux@cite{0}{caldas2018leaf}
\abx@aux@segm{0}{0}{caldas2018leaf}
\abx@aux@cite{0}{liu2022unifed}
\abx@aux@segm{0}{0}{liu2022unifed}
\abx@aux@cite{0}{beutel2020flower}
\abx@aux@segm{0}{0}{beutel2020flower}
\abx@aux@cite{0}{he2020fedml}
\abx@aux@segm{0}{0}{he2020fedml}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparație cu framework-uri de învățare federată de uz general}{65}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparație funcțională între platforme de învățare federată}}{66}{table.caption.36}\protected@file@percent }
\newlabel{tab:feature_comparison_fl}{{4.2}{66}{Comparație funcțională între platforme de învățare federată}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Limitări și validitatea rezultatelor}{66}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Reproductibilitatea experimentelor}{66}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii și dezvoltare ulterioară}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starea Curentă}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dezvoltare Ulterioară}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Limitări actuale}{68}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Direcții de dezvoltare}{68}{subsection.5.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{252155F2A1FAFE063BDE4D77167E6413}
\abx@aux@defaultrefcontext{0}{dnsc_buletin_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eu_ai_act_overview_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibmfl_api}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibmfl_github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_ai_vs_ml_dl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kairouz2021federated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonawitz2019towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport1982byzantine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blanchard2017byzantine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2018draco}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yin2019byzantine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fung2020mitigating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fang2019local}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2019backdoor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beutel2020flower}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2020fedml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caldas2018leaf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022unifed}{none/global//global/global/global}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\gdef\lastpage@lastpage{72}
\gdef\lastpage@lastpageHy{72}
\gdef \@abspage@last{91}
