\thispagestyle {front}
\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura interna a unui dispozitiv \let \reserved@d =[\def \par }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedee in invatare automata federata \let \reserved@d =[\def \par }}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Medii de python platforma}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura si fluxul platformei}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Context --- Nivel 0: Marginile Platformei}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Context --- Nivel 1: Fluxul de date}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Componente a Platformei}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama Flux Utilizator}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama Fluxului de Simulare}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama Entitate-Relație (ERD)}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama Cazurilor de Utilizare}}{30}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
