\babel@toc {romanian}{}\relax 
\thispagestyle {front}
\contentsline {chapter}{\numberline {1}Introducere}{xv}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{xv}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivatia lucrarii}{xvi}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obiectivele lucrarii}{xvii}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structura lucrarii}{xvii}{section.1.4}%
\contentsline {chapter}{\numberline {2}Notiuni Teoretice}{xviii}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notiuni introductive}{xviii}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Diferenta dintre Machine Learning si Deep Learning}{xviii}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Retea Neuronala}{xix}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Invatare automata federata}{xix}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Concept}{xix}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arhitectura FL}{xix}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Procesul de antrenare FL}{xxii}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Exemple in viata reala}{xxiii}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Data Poisoning}{xxv}{section.2.3}%
\contentsline {section}{\numberline {2.4}Alte Notiuni}{xxv}{section.2.4}%
\contentsline {chapter}{\numberline {3}Proiectare, Implementare si Testare}{xxvi}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cerintele Software}{xxvi}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cerintele functionale}{xxvi}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cerintele nefunctionale}{xxvi}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Arhitectura platformei}{xxvi}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Containere}{xxvi}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Server}{xxvi}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Testare}{xxvi}{section.3.3}%
\contentsline {chapter}{\numberline {4}Rezultate si Metrici Simulari}{xxvii}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluare Performante}{xxvii}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Scalabilitatea Simularilor}{xxvii}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Scalabilitatea platformei}{xxvii}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Evaluare Rezultate}{xxvii}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Performante Gaussian Noise}{xxvii}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Performante Label-Flip}{xxvii}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Performante Backdoor}{xxvii}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Concluzii si dezvoltare ulterioara}{xxviii}{chapter.5}%
\contentsline {section}{\numberline {5.1}Starea Curenta}{xxviii}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dezvoltare Ulterioara}{xxviii}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tabele}{xxviii}{section.5.3}%
\contentsline {section}{\numberline {5.4}Imagini}{xxx}{section.5.4}%
\contentsline {section}{\numberline {5.5}Liste}{xxx}{section.5.5}%
\contentsline {section}{\numberline {5.6}Formule Matematice}{xxx}{section.5.6}%
\contentsline {section}{\numberline {5.7}Note de Subsol. Citări}{xxxi}{section.5.7}%
\contentsline {section}{\numberline {5.8}Etichete. Referințe}{xxxi}{section.5.8}%
\contentsline {chapter}{Bibliografie}{xxxii}{chapter*.13}%
