[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[31] biber:342> INFO - === Mon Dec  1, 2025, 00:19:46
[39] Biber.pm:421> INFO - Reading 'main.bcf'
[74] Biber.pm:999> INFO - Using all citekeys in bib section 0
[81] Biber.pm:4487> INFO - Processing section 0
[87] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[89] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[114] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'ro-RO'
[117] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[118] bbl.pm:779> INFO - Output to main.bbl
