\thispagestyle {front}
\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imaginea 2.2.2: Modele Federated Learning}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagine 2.2.3.1: Arhitectura interna a unui dispozitiv}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagine 2.2.3.2: Procedee in invatare automata federata}}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imaginea 3.1: Medii de python platforma}}{15}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura unui calculator}}{21}{figure.5.1}%
