\thispagestyle {front}
\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura interna a unui dispozitiv}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedee în învățare automată federată}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mecanismul de validare încrucișată cu distribuirea Non-IID a datelor către clienți}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Procesul de infectare a datelor la nivelul unui client malițios}}{19}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Medii Python de pe ATM Server}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura și fluxul platformei}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Context --- Nivel 0: Marginile Platformei}}{54}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Context --- Nivel 1: Fluxul de date}}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Componente a Platformei}}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama Flux Utilizator}}{56}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama Fluxului de Simulare}}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama Entitate-Relație (ERD)}}{58}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama Cazurilor de Utilizare}}{59}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rezultate Experimentale - Cazul 1 (Seria A: Variația intensității)}}{62}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rezultate Experimentale - Cazul 1 (Seria B: Variația dispersiei atacatorilor)}}{63}{figure.caption.36}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rezultate Experimentale - Cazul 2}}{65}{figure.caption.37}%
\addvspace {10\p@ }
