[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[33] biber:342> INFO - === Wed Dec  3, 2025, 10:05:26
[42] Biber.pm:421> INFO - Reading 'main.bcf'
[78] Biber.pm:999> INFO - Using all citekeys in bib section 0
[85] Biber.pm:4487> INFO - Processing section 0
[91] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[119] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'ro-RO'
[121] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[122] bbl.pm:779> INFO - Output to main.bbl
