\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\thispagestyle {front}}
\babel@aux{romanian}{}
\@writefile{toc}{\thispagestyle {front}}
\abx@aux@cite{0}{dnsc_buletin_2025}
\abx@aux@segm{0}{0}{dnsc_buletin_2025}
\abx@aux@cite{0}{eu_ai_act_overview_2024}
\abx@aux@segm{0}{0}{eu_ai_act_overview_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{ibmfl_api}
\abx@aux@segm{0}{0}{ibmfl_api}
\abx@aux@cite{0}{ibmfl_github}
\abx@aux@segm{0}{0}{ibmfl_github}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivația lucrării}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiectivele lucrării}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structura lucrării}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{ibm_ai_vs_ml_dl}
\abx@aux@segm{0}{0}{ibm_ai_vs_ml_dl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Noțiuni Teoretice}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noțiuni introductive}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diferența dintre Machine Learning și Deep Learning}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rețea Neuronală}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Învățare automată federată}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concept}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arhitectura FL}{5}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparație între modelele Federated Learning}}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fl_models_comparison}{{2.1}{6}{Comparație între modelele Federated Learning}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compararea modelelor Federated Learning și Fully Decentralized Learning}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:fl_vs_p2p}{{2.2}{7}{Compararea modelelor Federated Learning și Fully Decentralized Learning}{table.caption.9}{}}
\abx@aux@cite{0}{bonawitz2019towards}
\abx@aux@segm{0}{0}{bonawitz2019towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Procesul de antrenare FL}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura interna a unui dispozitiv}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nume-label}{{2.1}{8}{Arhitectura interna a unui dispozitiv}{figure.caption.10}{}}
\abx@aux@cite{0}{bonawitz2019towards}
\abx@aux@segm{0}{0}{bonawitz2019towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedee în învățare automată federată}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nume-label}{{2.2}{9}{Procedee în învățare automată federată}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exemple în viața reală}{9}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atacuri de tip Data Poisoning}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definirea tipurilor de atac}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vectori de atac}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Atacul Data poisoning}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diferența dintre data poisoning, model poisoning și atacurile backdoor}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tipuri de atacuri Data Poisoning}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:data_poisoning_types}{{2.3}{13}{Tipuri de atacuri Data Poisoning}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Impactul poisoning în Federated Learning}{13}{subsection.2.3.5}\protected@file@percent }
\abx@aux@cite{0}{lamport1982byzantine}
\abx@aux@segm{0}{0}{lamport1982byzantine}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{blanchard2017byzantine}
\abx@aux@segm{0}{0}{blanchard2017byzantine}
\abx@aux@cite{0}{chen2018draco}
\abx@aux@segm{0}{0}{chen2018draco}
\abx@aux@cite{0}{yin2019byzantine}
\abx@aux@segm{0}{0}{yin2019byzantine}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{blanchard2017byzantine}
\abx@aux@segm{0}{0}{blanchard2017byzantine}
\abx@aux@cite{0}{yin2019byzantine}
\abx@aux@segm{0}{0}{yin2019byzantine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Mecanisme de protecție rezistente la atacuri \textit  {Byzantine}}{14}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Agregare robustă bazată pe estimări statistice}{14}{subsubsection.2.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{yin2019byzantine}
\abx@aux@segm{0}{0}{yin2019byzantine}
\abx@aux@cite{0}{fung2020mitigating}
\abx@aux@segm{0}{0}{fung2020mitigating}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{blanchard2017byzantine}
\abx@aux@segm{0}{0}{blanchard2017byzantine}
\abx@aux@cite{0}{yin2019byzantine}
\abx@aux@segm{0}{0}{yin2019byzantine}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{fang2019local}
\abx@aux@segm{0}{0}{fang2019local}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{chen2018draco}
\abx@aux@segm{0}{0}{chen2018draco}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Provocări specifice mediului federat}{15}{subsubsection.2.3.6.2}\protected@file@percent }
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Confidențialitatea diferențială ca mecanism de apărare}{16}{subsubsection.2.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Apărarea împotriva atacurilor direcționate}{16}{subsubsection.2.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.5}Atenuarea atacurilor prin sanitizarea datelor}{16}{subsubsection.2.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Provocările distribuțiilor Non-IID în Federated Learning}{17}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Criterii de evaluare a mecanismelor de apărare}{17}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alte Noțiuni}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Docker}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Python}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Biblioteci Python utilizate}{19}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Versiuni ale bibliotecilor utilizate}{20}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Versiuni ale principalelor biblioteci Python utilizate în platformă}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:python_library_versions}{{2.4}{20}{Versiuni ale principalelor biblioteci Python utilizate în platformă}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Utilizarea TensorFlow în cadrul lucrării}{20}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Metrici de Evaluare în Machine Learning}{21}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rest API}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Arhitectura REST în platformă}{21}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proiectare, Implementare și Testare}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arhitectura Platformei}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Medii Python ale platformei}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nume-label}{{3.1}{24}{Medii Python ale platformei}{figure.caption.14}{}}
\abx@aux@cite{0}{fung2020mitigating}
\abx@aux@segm{0}{0}{fung2020mitigating}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementare Platformei}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scenariul complet de utilizare al platformei}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura și fluxul platformei}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nume-label}{{3.2}{31}{Arhitectura și fluxul platformei}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Structura directoarelor și a fișierelor importante}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analiza statică de securitate cu Semgrep}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Funcții personalizate de agregare și otrăvire}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Funcții personalizate de agregare}{33}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Funcții personalizate de otrăvire a datelor}{34}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Avantaje și limitări ale extensibilității prin funcții custom}{34}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Persistența datelor și structura rezultatelor generate}{34}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cerintele Software}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cerintele functionale}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Gestionarea și Autentificarea Utilizatorilor (CF-01 -- CF-15)}{35}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Parametrii de Simulare și Vectori de Atac (CF-16 -- CF-25)}{36}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Funcții Personalizate și Securitate Cod (CF-73 -- CF-82)}{36}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Interfețe de Comunicare (CF-26 -- CF-29)}{37}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Integrarea Tehnologiilor (CF-30 -- CF-33)}{37}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Interpretarea Rezultatelor (CF-34 -- CF-38)}{37}{subsubsection.3.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Gestionarea Proiectelor și Fișierelor (CF-39 -- CF-48)}{37}{subsubsection.3.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}Executarea și Monitorizarea Simulărilor (CF-49 -- CF-56)}{38}{subsubsection.3.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.9}Gestionarea Modelelor (CF-57 -- CF-62)}{38}{subsubsection.3.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.10}Procesarea și Orchestrarea pe Server (CF-63 -- CF-72)}{38}{subsubsection.3.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cerințele nefuncționale}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Cerințe de Performanță (CNF-01 -- CNF-17)}{39}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Cerințe de Securitate (CS-01 -- CS-17)}{39}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Fiabilitate și Disponibilitate (CNF-18 -- CNF-32)}{39}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Accesibilitate (CNF-33 -- CNF-41)}{40}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Mentenabilitate și Portabilitate (CNF-42 -- CNF-51)}{40}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testare}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testarea de Validare a Șabloanelor}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Testarea creării de funcții personalizate}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Testarea funcțiilor personalizate de agregare}{41}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Testarea funcțiilor personalizate de otrăvire a datelor}{41}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Scenarii de test negative}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Testarea Pipeline-ului de Simulare}{42}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Testarea de Integrare}{43}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Testarea Comunicării WebSocket}{43}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Testarea Managementului GPU}{44}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Testarea Fluxului de Anulare}{44}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Testarea de Securitate}{44}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modele de Analiză}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagrama de Context}{45}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Context --- Nivel 0: Marginile Platformei}}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:context_diagram_nivel0}{{3.3}{45}{Diagrama de Context --- Nivel 0: Marginile Platformei}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Context --- Nivel 1: Fluxul de date}}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:context_diagram_nivel1}{{3.4}{45}{Diagrama de Context --- Nivel 1: Fluxul de date}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagrama de Componente}{46}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Componente a Platformei}}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:component_diagram}{{3.5}{46}{Diagrama de Componente a Platformei}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Diagramele de Flux}{46}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama Flux Utilizator}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flow_diagram_utilizator}{{3.6}{47}{Diagrama Flux Utilizator}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama Fluxului de Simulare}}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flow_diagram_simulare}{{3.7}{48}{Diagrama Fluxului de Simulare}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Diagrama Entitate-Relație (ERD)}{48}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama Entitate-Relație (ERD)}}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:entity_relationship_diagram}{{3.8}{49}{Diagrama Entitate-Relație (ERD)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Diagrama Cazurilor de Utilizare}{49}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama Cazurilor de Utilizare}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{3.9}{50}{Diagrama Cazurilor de Utilizare}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultate și Metrici Simulări}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia experimentală}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Studiu de Caz 1: Creșterea intensității otrăvirii datelor}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detalii practice}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rezultate experimentale}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rezultate Experimentale - Cazul 1}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rezultate_experimentale_cazul_1}{{4.1}{52}{Rezultate Experimentale - Cazul 1}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Studiu de Caz 2: Cea mai bună protecție pentru un atac specific}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detalii practice}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rezultate experimentale}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rezultate Experimentale - Cazul 2}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rezultate_experimentale_cazul_2}{{4.2}{54}{Rezultate Experimentale - Cazul 2}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretarea rezultatelor}{54}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{sun2019backdoor}
\abx@aux@segm{0}{0}{sun2019backdoor}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{sun2019backdoor}
\abx@aux@segm{0}{0}{sun2019backdoor}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{lepadatu2026dparena}
\abx@aux@segm{0}{0}{lepadatu2026dparena}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discuție comparativă cu literatura de specialitate}{55}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitări și validitatea rezultatelor}{56}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reproductibilitatea experimentelor}{56}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii și dezvoltare ulterioară}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starea Curentă}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dezvoltare Ulterioară}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Limitări actuale}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Direcții de dezvoltare}{58}{subsection.5.2.2}\protected@file@percent }
\abx@aux@nociteall
\newlabel{ch:bibliography}{{}{59}{Bibliografie}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{59}{chapter*.25}\protected@file@percent }
\newlabel{sec:bibliography_books}{{}{59}{}{chapter*.25}{}}
\newlabel{sec:bibliography_papers}{{}{59}{}{chapter*.25}{}}
\newlabel{sec:bibliography_misc}{{}{59}{}{chapter*.25}{}}
\abx@aux@read@bbl@mdfivesum{FA4E9DCC7C9792DB7BBDC3A6BF64EB7A}
\abx@aux@defaultrefcontext{0}{kairouz2021federated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport1982byzantine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fang2019local}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2019backdoor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonawitz2019towards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blanchard2017byzantine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2018draco}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yin2019byzantine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dnsc_buletin_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eu_ai_act_overview_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibmfl_api}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibmfl_github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm_ai_vs_ml_dl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fung2020mitigating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lepadatu2026dparena}{none/global//global/global/global}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\gdef\lastpage@lastpage{61}
\gdef\lastpage@lastpageHy{61}
\gdef \@abspage@last{79}
