\thispagestyle {front}
\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura interna a unui dispozitiv \let \reserved@d =[\def \par }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedee in invatare automata federata \let \reserved@d =[\def \par }}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Medii de python platforma}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura si fluxul platformei}}{18}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura unui calculator}}{23}{figure.5.1}%
