[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[36] biber:342> INFO - === Sun Mar 29, 2026, 17:01:22
[45] Biber.pm:421> INFO - Reading 'main.bcf'
[83] Biber.pm:999> INFO - Using all citekeys in bib section 0
[99] Biber.pm:4487> INFO - Processing section 0
[106] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ro-RO'
[206] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[211] bbl.pm:779> INFO - Output to main.bbl
