[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[29] biber:342> INFO - === Fri Mar 27, 2026, 20:07:26
[37] Biber.pm:421> INFO - Reading 'main.bcf'
[72] Biber.pm:999> INFO - Using all citekeys in bib section 0
[79] Biber.pm:4487> INFO - Processing section 0
[84] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ro-RO'
[160] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[163] bbl.pm:779> INFO - Output to main.bbl
