\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\thispagestyle {front}}
\babel@aux{romanian}{}
\@writefile{toc}{\thispagestyle {front}}
\abx@aux@cite{0}{dnsc_buletin_2025}
\abx@aux@segm{0}{0}{dnsc_buletin_2025}
\abx@aux@cite{0}{eu_ai_act_overview_2024}
\abx@aux@segm{0}{0}{eu_ai_act_overview_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{ibmfl_api}
\abx@aux@segm{0}{0}{ibmfl_api}
\abx@aux@cite{0}{ibmfl_github}
\abx@aux@segm{0}{0}{ibmfl_github}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivatia lucrarii}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiectivele lucrarii}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structura lucrarii}{2}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{ibm_ai_vs_ml_dl}
\abx@aux@segm{0}{0}{ibm_ai_vs_ml_dl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notiuni Teoretice}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notiuni introductive}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diferenta dintre Machine Learning si Deep Learning}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Retea Neuronala}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Invatare automata federata}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concept}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arhitectura FL}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparație între modelele Federated Learning \blx@tocontentsinit {0}\cite {kairouz2021federated}}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fl_models_comparison}{{2.1}{4}{Comparație între modelele Federated Learning \cite {kairouz2021federated}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Compararea modelelor Federated Learning și Fully Decentralized Learning}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:fl_vs_p2p}{{2.2}{5}{Compararea modelelor Federated Learning și Fully Decentralized Learning}{table.caption.8}{}}
\abx@aux@cite{0}{bonawitz2019towards}
\abx@aux@segm{0}{0}{bonawitz2019towards}
\abx@aux@cite{0}{bonawitz2019towards}
\abx@aux@segm{0}{0}{bonawitz2019towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Procesul de antrenare FL}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura interna a unui dispozitiv \let \reserved@d =[\def \par }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nume-label}{{2.1}{6}{Arhitectura interna a unui dispozitiv \footnote {\fullcite {bonawitz2019towards}}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedee in invatare automata federata \let \reserved@d =[\def \par }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nume-label}{{2.2}{7}{Procedee in invatare automata federata \footnote {\fullcite {bonawitz2019towards}}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exemple in viata reala}{7}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{kairouz2021federated}
\abx@aux@segm{0}{0}{kairouz2021federated}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atacuri de tip Data Poisoning}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definirea tipurilor de atac}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vectori de atac}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Atacul Data poisoning}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tipuri de atacuri Data Poisoning}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:data_poisoning_types}{{2.3}{9}{Tipuri de atacuri Data Poisoning}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Impactul poisoning in Federated Learning}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alte Notiuni}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Docker}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Python}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Biblioteci Python utilizate}{11}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Utilizarea TensorFlow in cadrul lucrarii}{11}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Metrici de Evaluare in Machine Learning}{11}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rest API}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Arhitectura REST in Platforma}{12}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proiectare, Implementare si Testare}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arhitectura Platformei}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Medii de python platforma}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nume-label}{{3.1}{15}{Medii de python platforma}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementare Platformei}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura si fluxul platformei}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nume-label}{{3.2}{18}{Arhitectura si fluxul platformei}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cerintele Software}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cerintele functionale}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cerintele nefunctionale}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arhitectura platformei}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Containere}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Server}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testare}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultate si Metrici Simulari}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluare Performante}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scalabilitatea Simularilor}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scalabilitatea platformei}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluare Rezultate}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performante Gaussian Noise}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performante Label-Flip}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performante Backdoor}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii si dezvoltare ulterioara}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starea Curenta}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dezvoltare Ulterioara}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tabele}{21}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Colaboratori la Realizarea Studiului}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:small_table}{{5.1}{21}{Colaboratori la Realizarea Studiului}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Locații de Conducere a Studiului}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:modules_per_servers}{{5.2}{22}{Locații de Conducere a Studiului}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Imagini}{23}{section.5.4}\protected@file@percent }
\newlabel{fig:architecture}{{5.4}{23}{Imagini}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura unui calculator}}{23}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Liste}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formule Matematice}{23}{section.5.6}\protected@file@percent }
\abx@aux@cite{0}{morphological_operations}
\abx@aux@segm{0}{0}{morphological_operations}
\abx@aux@cite{0}{cloud_crypto}
\abx@aux@segm{0}{0}{cloud_crypto}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Note de Subsol. Citări}{24}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Etichete. Referințe}{24}{section.5.8}\protected@file@percent }
\abx@aux@nociteall
\newlabel{ch:bibliography}{{}{25}{Bibliografie}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{25}{chapter*.16}\protected@file@percent }
\newlabel{sec:bibliography_books}{{}{25}{}{chapter*.16}{}}
\newlabel{sec:bibliography_papers}{{}{25}{}{chapter*.16}{}}
\abx@aux@read@bbl@mdfivesum{C75F5583DC1DD6465E935DE532C76711}
\abx@aux@defaultrefcontext{0}{cloud_crypto}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multi_auth}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kairouz2021federated}{anyt/global//global/global/global}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{41}
